# example-project

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
devops/: Dockerfile  docker-compose.yml
src/main/java/br/com/cezarcruz/fleet/: FleetApplication.java
src/main/java/br/com/cezarcruz/fleet/aop/: LoggingAspect.java
src/main/java/br/com/cezarcruz/fleet/config/: LoggingAspectConfig.java  SwaggerConfig.java
src/main/java/br/com/cezarcruz/fleet/core/model/: AddressModel.java  CarModel.java  CarStatus.java  PlaceModel.java
src/main/java/br/com/cezarcruz/fleet/core/usecase/: CreateCarUseCase.java  CreatePlaceUseCase.java  GetAddressUseCase.java  MoveCarUseCase.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/: CreateCarController.java  CreatePlaceController.java  ErrorHandler.java  MoveCarController.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/exception/: ValidateException.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/mapper/: AddressMapper.java  CarMapper.java  PlaceMapper.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/request/: AddressRequest.java  CarRequest.java  CreatePlaceRequest.java  MoveCarRequest.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/response/: AddressResponse.java  CarResponse.java  ErrorFieldResponse.java  ErrorResponse.java  PlaceResponse.java
src/main/java/br/com/cezarcruz/fleet/entrypoint/validator/: AddressValidator.java  CarValidator.java  MoveCarValidator.java  PlaceValidator.java
src/main/java/br/com/cezarcruz/fleet/gateway/: CreateAddressGateway.java  CreateCarGateway.java  CreatePlaceGateway.java  GetAddressGateway.java  GetCarGateway.java  MoveCarGateway.java  SaveCarGateway.java
src/main/java/br/com/cezarcruz/fleet/gateway/dataprovider/: CreateCarDataProvider.java  GetCarDataProvider.java  MoveCarDataProvider.java  SaveCarDataProvider.java  SavePlaceDataProvider.java
src/main/java/br/com/cezarcruz/fleet/gateway/dataprovider/entity/: AddressEntity.java  CarEntity.java  PlaceEntity.java
src/main/java/br/com/cezarcruz/fleet/gateway/dataprovider/mapper/: AddressEntityMapper.java  CarEntityMapper.java  PlaceEntityMapper.java
src/main/java/br/com/cezarcruz/fleet/gateway/dataprovider/repository/: AddressRepository.java  CarRepository.java  PlaceRepository.java
src/main/java/br/com/cezarcruz/fleet/gateway/feign/: GetAddressViaCep.java
src/main/java/br/com/cezarcruz/fleet/gateway/feign/mapper/: ViaCepMapper.java
src/main/java/br/com/cezarcruz/fleet/gateway/feign/viacep/: ViaCepFeignClient.java
src/main/java/br/com/cezarcruz/fleet/gateway/feing/: GetAddressViaCep.java
src/main/java/br/com/cezarcruz/fleet/gateway/feing/mapper/: ViaCepMapper.java
src/main/java/br/com/cezarcruz/fleet/gateway/feing/viacep/: ViaCepFeingClient.java
src/main/java/br/com/cezarcruz/fleet/gateway/json/: ViaCepResponse.java
src/main/java/br/com/cezarcruz/fleet/model/: AddressModel.java  CarModel.java  PlaceModel.java
src/main/java/br/com/cezarcruz/fleet/usecase/: CreateCarUseCase.java  CreatePlaceUseCase.java  GetAddressUseCase.java
src/main/resources/: application.yml
src/test/java/br/com/cezarcruz/fleet/: FleetApplicationTests.java  SpringBootContextAbstract.java
src/test/java/br/com/cezarcruz/fleet/component/: CarComponentTest.java  PlaceComponentTest.java
src/test/java/br/com/cezarcruz/fleet/core/usecase/: CreateCarUseCaseUnitTest.java  CreatePlaceUseCaseTest.java  GetAddressUseCaseUnitTest.java  MoveCarUseCaseUnitTest.java
src/test/java/br/com/cezarcruz/fleet/entrypoint/: CreateCarControllerIT.java  CreateCarControllerIntegrationTest.java  CreateCarControllerUnitTest.java  CreatePlaceControlUnitTest.java  CreatePlaceControllerIT.java  CreatePlaceControllerIntegrationTest.java  MoveCarControllerUnitTest.java
src/test/java/br/com/cezarcruz/fleet/entrypoint/mapper/: CarMapperUnitTest.java
src/test/java/br/com/cezarcruz/fleet/fixture/: CarModelFixture.java  CarRequestFixture.java
src/test/java/br/com/cezarcruz/fleet/fixture/car/: CarModelFixture.java  CarRequestFixture.java  MoveCarRequestFixture.java
src/test/java/br/com/cezarcruz/fleet/fixture/place/: AddressModelFixture.java  AddressRequestFixture.java  PlaceModelFixture.java  PlaceRequestFixture.java
src/test/java/br/com/cezarcruz/fleet/gateway/dataprovider/: DataProviderConfiguration.java  GetCarDataProviderIntegrationTest.java  SaveCarDataProviderIT.java  SaveCarDataProviderIntegrationTest.java  SavePlaceDataProviderIntegrationTest.java
src/test/java/br/com/cezarcruz/fleet/gateway/viacep/: GetAddressGatewayIT.java  GetAddressGatewayIntegrationTest.java  WiremockConfiguration.java  WiremockContextInitializer.java
src/test/java/br/com/cezarcruz/fleet/usecase/: CreateCarUseCaseUnitTest.java  CreatePlaceUseCaseTest.java  GetAddressUseCaseUnitTest.java
src/test/java/br/com/cezarcruz/fleet/utils/: ComponentAbstract.java  DataBaseIntegrationAbstract.java  JsonUtils.java  SpringIntegrationTest.java  WiremockIntegrationAbstract.java
src/test/resources/: application-dataprovider.yml  application-wiremock.yml  application.yml
